JWT_SECRET=your_secret_key


CLOUDINARY_CLOUD_NAME=dlyqdv8ud
CLOUDINARY_API_KEY=687464261294241
CLOUDINARY_API_SECRET=oGKRXDFBLENFZZcDcZvUtiX7Pbg

ADMIN_VERIFICATION_CODE = admin123


EMAIL_USER=tuanle2901k3@gmail.com
EMAIL_PASS=yanc eeoq aukz vpyt

GEMINI_API_KEY=AIzaSyCtL2vvmjIsYxXwe5Jhzwto351O9P1FYf4





